export const en_US = {
    translation: {
        nome_apenas_para_referencia_: 'Name (for reference only)',
        conteudo: 'Content',
        informacao: 'Information',
        aviso: 'Warning',
        sucesso: 'Success',
        perigo: 'Danger',
        mensagem: 'Message',
        nivel_de_alerta: 'Alert level',
        texto_em_destaque: 'Featured Text',
        aqui_voce_podera_colocar_seu_texto_em_destaque: 'Here you can highlight your text',
        selecione_a_area_da_imagem_que_deseja_recortar: 'Select the area of ​​the image you want to crop',
        clique_em_aplicar_para_recortar_a_imagem: 'Click apply to crop image',
        clique_aqui_ou_arraste_e_solte_uma_imagem: 'Click here or drag and drop an image',
        aplicar: 'To apply',
        cancelar: 'Cancel',
        ferramentas_de_imagem: 'Imaging Tools',
        recortar: 'Cut out',
        imagem: 'Image',
        texto_e_posicao: 'Text and position',
        textos: 'Texts',
        posicionamento: 'Positioning',
        alinhamento: 'Alignment',
        esquerda: 'left',
        centro: 'center',
        direita: 'right',
        largura: 'Width',
        selecione: 'select',
        _selecione: '-- select',
        titulo: 'Title',
        legenda: 'Subtitle',
        aparecera_acima_da_imagem_opcional_: 'will appear above the image (optional)',
        aparecera_abaixo_da_imagem_opcional_: 'will appear below the image (optional)',
        voce_tambem_pode_adicionar_titulo_e_legenda_: 'You can also add title and subtitle!',
        para_escolher_e_ajustar_a_imagem: 'to choose and adjust the image',
        clique_em: 'click in',
        disposicao: 'disposition',
        vertical: 'vertical',
        horizontal: 'horizontal',
        adicionar_aba_utilize_a_tecla_enter_: 'Add tab ... (use "enter" key)',
        mover_aba_para_cima: 'Move tab up',
        mover_aba_para_baixo: 'Move tab down',
        excluir_aba_e_seu_conteudo: 'Delete tab and its contents',
        abrir_fechar_aba: 'Open / close tab',
        insira_aqui_seu_acordeon: 'Enter your accordion here',
        grupo_de_paineis: 'Panel group',
        nivel_de_destaque: 'Highlight Level',
        escolha: 'choice',
        titulo_de_secao: 'Section Title',
        tamanho: 'Size',
        pequena: 'little',
        grande: 'great',
        estilo: 'Style',
        padrao: 'standard',
        posicao: 'Position',
        decoracao: 'Decoration',
        envolto_em_caixa: 'boxed',
        imagem_inserida_com_sucesso_: 'Image successfully inserted!',
        texto: 'Text',
        preview_e_ajustes: 'Preview and adjustments',
        preview: 'Preview',
        aqui_voce_coloca_textos_: 'Here you put texts.',
        para_escrever_o_texto_desejado_este_e_apenas_um_texto: 'to write the desired text. This is just a text.',
        ficticio: 'fictitious',
        para_lhe_dar_uma_ideia_de_como_pode_ficar_a_aparencia_: 'to give you an idea of ​​what your appearance might look like.',
        texto_ou_html: 'Text or HTML',
        url_do_video: 'Video URL',
        descricao_adicional: 'Additional Description',
        opcional: 'optional',
        configuracoes_de_reproducao: 'Playback Settings',
        video: 'Video',
        video_nao_identificado: 'unidentified video',
        editor_generico_componente_: 'generic editor - component:',
        clique_para_adicionar_conteudo: 'Click to add content',
        arrastar: 'Drag',
        concluir: 'conclude',
        editar: 'Edit',
        duplicar: 'Duplicate',
        remover: 'Remove',
        arraste_componentes_para_ca_e_: 'Drag components here and',
        comece_a_criar_sua_pagina_: 'start creating your page!',
        nova_linha: 'new line',
        colapsar_linha: 'Collapse line',
        expandir_linha: 'Expand row',
        duplicar_linha: 'Duplicate Line',
        remover_linha: 'Remove row',
        clique_aqui_para_dar_um_titulo_para_pagina: 'Click here to title page',
        escolha_um_bom_titulo_para_esta_pagina: 'Choose a good title for this page.',
        desfazer_ultima_acao: 'Undo last action',
        componentes: 'Components',
        layout: 'Layout',
        modo_preview_de_pagina: 'Page preview mode',
        fechar: 'Close',
        clique_para_editar: 'Click to edit',
        coluna: 'column',
        codigo_embed: 'Embed code',
    }
}