export const es_ES = {
    translation: {
        nome_apenas_para_referencia_: 'Nombre (solamente para referencia)',
        conteudo: 'Contenido',
        informacao: 'Informacion',
        aviso: 'Aviso',
        sucesso: 'Éxito',
        perigo: 'Peligro',
        mensagem: 'Mensaje',
        nivel_de_alerta: 'Nivel de alerta',
        texto_em_destaque: 'Texto destacado',
        aqui_voce_podera_colocar_seu_texto_em_destaque: 'Aquí puedes resaltar tu texto.',
        selecione_a_area_da_imagem_que_deseja_recortar: 'Seleccione el área de la imagen que desea recortar',
        clique_em_aplicar_para_recortar_a_imagem: 'Haga clic en aplicar para recortar imagen',
        clique_aqui_ou_arraste_e_solte_uma_imagem: 'Haga clic aquí o arrastre y suelte una imagen',
        aplicar: 'Aplicar',
        cancelar: 'Cancelar',
        ferramentas_de_imagem: 'Herramientas de imagen',
        recortar: 'Recortar',
        imagem: 'Imagen',
        texto_e_posicao: 'Texto y posición',
        textos: 'Textos',
        posicionamento: 'Posicionamiento',
        alinhamento: 'Alineación',
        esquerda: 'izquierda',
        centro: 'centro',
        direita: 'derecho',
        largura: 'Ancho',
        selecione: 'seleccione',
        _selecione: '-- seleccione',
        titulo: 'Titulo',
        legenda: 'Subtítulo',
        aparecera_acima_da_imagem_opcional_: 'aparecerá encima de la imagen (opcional)',
        aparecera_abaixo_da_imagem_opcional_: 'aparecerá debajo de la imagen (opcional)',
        voce_tambem_pode_adicionar_titulo_e_legenda_: '¡También puedes agregar título y subtítulo!',
        para_escolher_e_ajustar_a_imagem: 'para elegir y ajustar la imagen',
        clique_em: 'Haga clic en',
        disposicao: 'Disposición',
        vertical: 'vertical',
        horizontal: 'horizontal',
        adicionar_aba_utilize_a_tecla_enter_: 'Agregar pestaña ... (use la tecla "enter")',
        mover_aba_para_cima: 'Mover pestaña hacia arriba',
        mover_aba_para_baixo: 'Mover pestaña hacia abajo',
        excluir_aba_e_seu_conteudo: 'Eliminar pestaña y su contenido',
        abrir_fechar_aba: 'Abrir / cerrar pestaña',
        insira_aqui_seu_acordeon: 'Introduce tu acordeón aquí',
        grupo_de_paineis: 'Grupo de paneles',
        nivel_de_destaque: 'Nivel de resaltado',
        escolha: 'elegir',
        titulo_de_secao: 'Título de la sección',
        tamanho: 'Tamaño',
        pequena: 'pequeño',
        grande: 'grande',
        estilo: 'Estilo',
        padrao: 'estándar',
        posicao: 'Posición',
        decoracao: 'Decoracion',
        envolto_em_caixa: 'en caja',
        imagem_inserida_com_sucesso_: 'Imagen insertada con éxito!',
        texto: 'Texto',
        preview_e_ajustes: 'Vista previa y ajustes',
        preview: 'Vista previa',
        aqui_voce_coloca_textos_: 'Aquí pones textos.',
        para_escrever_o_texto_desejado_este_e_apenas_um_texto: 'para escribir el texto deseado. Esto es solo un texto.',
        ficticio: 'ficticio',
        para_lhe_dar_uma_ideia_de_como_pode_ficar_a_aparencia_: 'para darle una idea de cómo se vería su apariencia.',
        texto_ou_html: 'Texto o HTML',
        url_do_video: 'URL del video',
        descricao_adicional: 'Descripción adicional',
        opcional: 'opcional',
        configuracoes_de_reproducao: 'Configuraciones de reproducción',
        video: 'Video',
        video_nao_identificado: 'video no identificado',
        editor_generico_componente_: 'editor genérico - componente:',
        clique_para_adicionar_conteudo: 'Haga clic para agregar contenido',
        arrastar: 'Arrastrar',
        concluir: 'concluir',
        editar: 'Editar',
        duplicar: 'Duplicar',
        remover: 'Eliminar',
        arraste_componentes_para_ca_e_: 'Arrastre los componentes aquí y',
        comece_a_criar_sua_pagina_: '¡comienza a crear tu página!',
        nova_linha: 'nueva linea',
        colapsar_linha: 'Línea de colapso',
        expandir_linha: 'Expandir fila',
        duplicar_linha: 'Línea duplicada',
        remover_linha: 'Eliminar fila',
        clique_aqui_para_dar_um_titulo_para_pagina: 'Haga clic aquí para ir a la página de título.',
        escolha_um_bom_titulo_para_esta_pagina: 'Elige un buen título para esta página.',
        desfazer_ultima_acao: 'Deshacer la última acción',
        componentes: 'Componentes',
        layout: 'Diseño',
        modo_preview_de_pagina: 'Modo de vista previa de página',
        fechar: 'Cerrar',
        clique_para_editar: 'Haga clic para editar',
        coluna: 'columna',
        codigo_embed: 'Código de inserción',
    }
}