export const pt_BR = {
    translation: {
        nome_apenas_para_referencia_: 'Nome (apenas para referência)',
        conteudo: 'Conteúdo',
        informacao: 'Informação',
        aviso: 'Aviso',
        sucesso: 'Sucesso',
        perigo: 'Perigo',
        mensagem: 'Mensagem',
        nivel_de_alerta: 'Nível de alerta',
        texto_em_destaque: 'Texto em destaque',
        aqui_voce_podera_colocar_seu_texto_em_destaque: 'Aqui você poderá colocar seu texto em destaque',
        selecione_a_area_da_imagem_que_deseja_recortar: 'Selecione a área da imagem que deseja recortar',
        clique_em_aplicar_para_recortar_a_imagem: 'Clique em aplicar para recortar a imagem',
        clique_aqui_ou_arraste_e_solte_uma_imagem: 'Clique aqui ou arraste e solte uma imagem',
        aplicar: 'Aplicar',
        cancelar: 'Cancelar',
        ferramentas_de_imagem: 'Ferramentas de imagem',
        recortar: 'Recortar',
        imagem: 'Imagem',
        texto_e_posicao: 'Texto e posição',
        textos: 'Textos',
        posicionamento: 'Posicionamento',
        alinhamento: 'Alinhamento',
        esquerda: 'esquerda',
        centro: 'centro',
        direita: 'direita',
        largura: 'Largura',
        selecione: 'selecione',
        _selecione: '-- selecione',
        titulo: 'Título',
        legenda: 'Legenda',
        aparecera_acima_da_imagem_opcional_: 'aparecerá acima da imagem (opcional)',
        aparecera_abaixo_da_imagem_opcional_: 'aparecerá abaixo da imagem (opcional)',
        voce_tambem_pode_adicionar_titulo_e_legenda_: 'Você também pode adicionar título e legenda!',
        para_escolher_e_ajustar_a_imagem: 'para escolher e ajustar a imagem',
        clique_em: 'Clique em',
        disposicao: 'Disposição',
        vertical: 'vertical',
        horizontal: 'horizontal',
        adicionar_aba_utilize_a_tecla_enter_: 'Adicionar aba... (utilize a tecla "enter")',
        mover_aba_para_cima: 'Mover aba para cima',
        mover_aba_para_baixo: 'Mover aba para baixo',
        excluir_aba_e_seu_conteudo: 'Excluir aba e seu conteúdo',
        abrir_fechar_aba: 'Abrir/fechar aba',
        insira_aqui_seu_acordeon: 'Insira aqui seu acordeon',
        grupo_de_paineis: 'Grupo de paineis',
        nivel_de_destaque: 'Nível de destaque',
        escolha: 'escolha',
        titulo_de_secao: 'Título de seção',
        tamanho: 'Tamanho',
        pequena: 'pequena',
        grande: 'grande',
        estilo: 'Estilo',
        padrao: 'padrão',
        posicao: 'Posição',
        decoracao: 'Decoração',
        envolto_em_caixa: 'envolto em caixa',
        imagem_inserida_com_sucesso_: 'Imagem inserida com sucesso!',
        texto: 'Texto',
        preview_e_ajustes: 'Preview e ajustes',
        preview: 'Preview',
        aqui_voce_coloca_textos_: 'Aqui você coloca textos.',
        para_escrever_o_texto_desejado_este_e_apenas_um_texto: 'para escrever o texto desejado. Este é apenas um texto',
        ficticio: 'fictício',
        para_lhe_dar_uma_ideia_de_como_pode_ficar_a_aparencia_: 'para lhe dar uma idéia de como pode ficar a aparência.',
        texto_ou_html: 'Texto ou HTML',
        url_do_video: 'URL do vídeo',
        descricao_adicional: 'Descrição adicional',
        opcional: 'opcional',
        configuracoes_de_reproducao: 'Configurações de reprodução',
        video: 'Vídeo',
        video_nao_identificado: 'video não identificado',
        editor_generico_componente_: 'editor genérico - componente:',
        clique_para_adicionar_conteudo: 'Clique para adicionar conteúdo',
        arrastar: 'Arrastar',
        concluir: 'concluir',
        editar: 'Editar',
        duplicar: 'Duplicar',
        remover: 'Remover',
        arraste_componentes_para_ca_e_: 'Arraste componentes para cá e ',
        comece_a_criar_sua_pagina_: 'comece a criar sua página!',
        nova_linha: 'nova linha',
        colapsar_linha: 'Colapsar linha',
        expandir_linha: 'Expandir linha',
        duplicar_linha: 'Duplicar linha',
        remover_linha: 'Remover linha',
        clique_aqui_para_dar_um_titulo_para_pagina: 'Clique aqui para dar um título para página',
        escolha_um_bom_titulo_para_esta_pagina: 'Escolha um bom título para esta página',
        desfazer_ultima_acao: 'Desfazer última ação',
        componentes: 'Componentes',
        layout: 'Layout',
        modo_preview_de_pagina: 'Modo preview de página',
        fechar: 'Fechar',
        clique_para_editar: 'Clique para editar',
        coluna: 'coluna',
        codigo_embed: 'Código embed',
    }
}